{
  "name": "desktop-sticky-notes",
  "version": "1.0.0",
  "description": "简约美观的桌面悬浮便签",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win nsis",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis",
    "build:mac": "electron-builder --mac dmg"
  },
  "keywords": [
    "sticky-notes",
    "desktop",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.desktop.sticky-notes",
    "productName": "桌面便签",
    "asar": true,
    "compression": "maximum",
    "npmRebuild": false,
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "package.json",
      "build/icon.png",
      "build/tray.png"
    ],
    "icon": "build/icon.ico",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "桌面便签",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "runAfterFinish": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "桌面便签 ${version}",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1"
  },
  "dependencies": {
    "electron-store": "^8.2.0"
  }
}
